"","textoConsejo"
"1","Descuento en pasajes de bus, avión y tren. El código promocional ideal."
"2","Cómo comprar pasajes baratos para Fiestas Patrias"
"3","El secreto para que tu maleta salga la primera en avión y bus"
"4","¿Maletas perdidas en bus o avión? Qué hacer e indemnizaciones"
"5","¿A qué edad los niños pagan pasaje en bus, tren y avión?"
"6","¡Claves wifi actualizadas de todos los aeropuertos del mundo!"
"7","6 secretos para viajar gratis a cambio de trabajo"
"8","Ideas para decorar tu casa con recuerdos de viajes"
"9","10 cosas asombrosas que los pasajeros ignoran sobre los aviones"
"10","Viajar con mascotas en Chile. Normativa de bus, tren y avión."
"11","10 Secretos para conseguir pasajes baratos incluso en vacaciones"
"12","Sobre Turistas Maleducados y/o Idiotas"
"13","¿Por Qué Tu Pasaporte Tiene Ese Color? (No Es Por Capricho)"
"14","¡Sorpresa! El Mapamundi Que Conoces Es Erróneo"
"15","5 Errores Habituales del Viajero"
"16","5 Lecciones Que Aprendes Al Viajar"
"17","Viaja Barato. Consejos Para Ahorrar En Tus Vacaciones"
"18","Cómo Hacer la Maleta Perfecta"
"19","10 Playas Chilenas De Referencia"
"20","5 Consejos Que Hubiera Agradecido Antes De Ir A Torres Del Paine"
"21","Los 6 Mejores Lugares de Santiago Para Pololear"
"22","Las Cinco Sangucherías Imperdibles de Santiago"
"23","6 Discotecas Con Buen Carrete En Santiago"
"24","13 Personajes Que Te Encontrarás En Cualquier Hostal"
"25","Sobre Turistas Maleducados y/o Idiotas"
"26","5 Hamburgueserías Riquísimas en Santiago"
"27","20 Cosas Que Identifican A Un Mochilero Auténtico"
"28","20 Síntomas Del Viajero Incorregible"
